.skills-section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 100px 20px;
    color: white;

    width: 100%;
    height: fit-content;
}

.skills-section-grid img {
    width: 50px;
}

.experience,
.tech-stack,
.skills {
    padding: 25px;
    border-radius: 10px;
    background-color: #2b2b2b;
}

.experience h1,
.tech-stack h1,
.skills h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    
    font-size: 1.5rem;
}

.experience {
    grid-column: 1 / 2;
    grid-row:  1 / 3;
    position: relative;
}

.tech-stack {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.skills {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.timeline {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}
.timeline-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.timeline-content {
    width: 100%;
}

.timeline-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.timeline-dot {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
}


.tech-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 15px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
}

.skills-value {
    background-color: white;
    color:#2b2b2b;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;

    transition: all 0.3s ease;
}

.skills-value:hover {
    transform: translateY(-5px);
}

.skills-value p {
    font-size: 1rem;
}